
{
    "version":2,
    "builds": [
      {
        "src": "./serverNode.js",
        "use": "@vercel/node"
      }

    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
  }