{
    "builds":[
        {
            "src":"./serverNode.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest":"/"
        }
    ]
}